<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .container {
      padding: 80px 120px;
  }
  
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
 
  /* Add a dark background color with a little bit see-through */ 
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
  }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
    color: #fff !important;
  }

  /* The active link */
  .navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
 }

  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  /* Dropdown */
  .open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
  }

  /* Dropdown links */
  .dropdown-menu li a {
    color: #000 !important;
 }

  /* On hover, the dropdown links will turn red */
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Staff</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
		
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MOVIE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="staffaddmovieform.html">Add</a></li>
            <li><a href="staffdeletemovieform.html">Delete</a></li>
            <li><a href="staffmodifymovieform.html">Modify</a></li>             
  			    <li><a href="staffmovielistform.html">List</a></li> 			
          </ul>
        </li>
				
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">GENRE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="staffaddgenreform.html">Add</a></li>
            <li><a href="staffdeletegenreform.html">Delete</a></li>            
			      <li><a href="staffmoviegenrelistform.html">List</a></li> 			
          </ul>
        </li>
	
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ROOM
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="staffaddroomform.html">Add</a></li>
            <li><a href="staffdeleteroomform.html">Delete</a></li>
            <li><a href="staffmodifyroomform.html">Modify</a></li>             
			      <li><a href="staffroomlistform.html">List</a></li> 			
          </ul>
        </li>	
		
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SHOWING
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="staffaddshowingform.html">Add</a></li>
            <li><a href="staffdeleteshowingform.html">Delete</a></li>
            <li><a href="staffmodifyshowingform.html">Modify</a></li>             
			      <li><a href="staffshowinglistform.html">List</a></li> 			
          </ul>
        </li>		
		
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSTOMER
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="staffaddcustomerform.html">Add</a></li>
            <li><a href="staffdeletecustomerform.html">Delete</a></li>
            <li><a href="staffmodifycustomerform.html">Modify</a></li>             
			      <li><a href="staffcustomerlistform.html">List</a></li> 			
          </ul>
        </li>

		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ATTEND
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="staffdeletefromattendform.html">Delete</a></li>
			      <li><a href="staffattendlistallform.html">List</a></li>
		
          </ul>
        </li>		
     
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <h3>NEW MOVIES</h3>
  <p><em>Coming soon!</em></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Frozen</strong></p><br>
      <img src="http://www.companyfolders.com/blog/media/2015/04/frozen-poster.jpg" alt="Frozen"  width="255" height="355">
    </div>
    <div class="col-sm-4">
      <p><strong>The Fall</strong></p><br>
      <img src="http://www.companyfolders.com/blog/media/2015/04/the-fall-poster.jpg" alt="The Fall"  width="255" height="355">
    </div>
    <div class="col-sm-4">
      <p><strong>Takers</strong></p><br>
      <img src="http://www.companyfolders.com/blog/media/2015/04/takers-poster.jpg" alt="Takers"  width="255" height="355">
    </div>
  </div
</div>

</body>
</html>



